{
  "name": "waterctl-app",
  "version": "1.0.0",
  "description": "Water management system configurator",
  "main": "dist-electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev": "npm run build:electron && concurrently \"ng serve\" \"wait-on http://localhost:4200 && electron .\"",
    "package": "ng build --configuration production && npm run build:electron && electron-builder"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "yaml": "^2.8.3",
    "zod": "^3.25.76",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.5",
    "@angular/compiler-cli": "^20.3.0",
    "@tailwindcss/postcss": "^4.2.2",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.2",
    "wait-on": "^9.0.4"
  }
}
